{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "fast-notion-proxy",
  "main": "src/index.ts",
  "compatibility_date": "2026-02-01"
  // 커스텀 도메인 설정 (Cloudflare DNS에 등록된 도메인 필요)
  // "routes": [
  //   {
  //     "pattern": "blog.example.com",
  //     "custom_domain": true
  //   }
  // ],
}